<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/loading_large"
        android:visibility="gone" />

    <include
        layout="@layout/item_empty"
        android:visibility="gone" />

    <ListView
        android:id="@+id/hot_listview"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_weight="1.0"
        android:divider="#00000000"
        android:dividerHeight="4.0dip" />

</LinearLayout>