<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffefebe7"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/new_tab_index3_bar" />

        <include layout="@layout/new_tab_index3_tab_btns" />

        <include layout="@layout/index_tab_hot_list" />

        <include
            layout="@layout/index_tab_promotion_list"
            android:visibility="gone" />

        <include
            layout="@layout/index_tab_new_list"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>