<?xml version="1.0" encoding="UTF-8"?>
<com.boredream.eshop.view.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffefebe7"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/new_tab_index3_bar" />

        <LinearLayout
            android:id="@+id/item_detail_image_linear"
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:background="#ffcdcdcd"
            android:orientation="horizontal" >

            <View
                android:id="@+id/item_images_cursor"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/red" />
        </LinearLayout>

        <include layout="@layout/new_tab_index3_tab_btns" />

        <include
            android:id="@+id/layout_hotlist"
            layout="@layout/layout_list" />

        <include
            android:id="@+id/layout_salelist"
            layout="@layout/layout_list"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_newlist"
            layout="@layout/layout_list"
            android:visibility="gone" />
    </LinearLayout>

</com.boredream.eshop.view.MyScrollView>